{
  "name": "asearch",
  "version": "0.0.7",
  "private": false,
  "description": "ambiguity text search",
  "main": "src/asearch.js",
  "scripts": {
    "test": "mocha tests/test.js"
  },
  "author": "Sho Hashimoto <hashimoto@shokai.org>",
  "license": "BSD-2-Clause",
  "devDependencies": {
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/shokai/node-asearch.git"
  },
  "keywords": [
    "ambiguity",
    "text",
    "search"
  ],
  "bugs": {
    "url": "https://github.com/shokai/node-asearch/issues"
  },
  "homepage": "https://github.com/shokai/node-asearch"
}
