{
  "name": "asearch",
  "version": "0.0.7",
  "private": false,
  "description": "ambiguity text search",
  "bin": "",
  "main": "lib/asearch.js",
  "scripts": {
    "test": "grunt test"
  },
  "author": "Sho Hashimoto <hashimoto@shokai.org>",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "coffee-errors": "*",
    "coffee-script": "^1.10.0",
    "grunt": "*",
    "grunt-coffeelint": "*",
    "grunt-contrib-coffee": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "git+https://github.com/gruntjs/grunt-contrib-watch",
    "grunt-notify": "*",
    "grunt-simple-mocha": "*",
    "mocha": "*"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/shokai/node-asearch.git"
  },
  "keywords": [
    "ambiguity",
    "text",
    "search"
  ],
  "bugs": {
    "url": "https://github.com/shokai/node-asearch/issues"
  },
  "homepage": "https://github.com/shokai/node-asearch"
}
